{
  "name": "base-api-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project ./",
    "start": "nodemon src/server.ts",
    "start:prod": "node dist/server.js"
  },
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/pg": "^8.6.5",
    "@types/randomstring": "^1.1.8",
    "axios": "^1.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^7.7.7",
    "express-openid-connect": "^2.9.0",
    "fs": "^0.0.1-security",
    "jwks-rsa": "^2.1.5",
    "mongoose": "^7.1.1",
    "node-exceptions": "^4.0.1",
    "pg": "^8.8.0",
    "randomstring": "^1.2.3",
    "sha1": "^1.1.1",
    "web-push": "^3.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.22",
    "nodemon": "^2.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
